.. _community:

Community modules
=================

This section is devoted to GeoServer community modules. Community modules are considered "pending" in that they are not
officially part of the GeoServer releases. They are however built along with the
`nightly builds <https://build.geoserver.org/geoserver/>`_, so you can download and play with them.

.. warning::

   Community modules are generally considered experimental in nature and are often under constant development. For that reason documentation in this section should not be considered solid or final and will be subject to change.


.. toctree::
   :maxdepth: 1

   oauth2/index
   keycloak/index
   dds/index
   scripting/index
   spatialite/index
   colormap/index
   jdbcconfig/index
   mbtiles/index
   geopkg/index
   pgraster/pgraster
   wps-download/index
   jms-cluster/index
   solr/index
   geomesa/index
   gwc-distributed/index
   gdal/index
   gwc-s3/index
   gwc-azure-blob/index
   gwc-sqlite/index
   params-extractor/index
   remote-wps/index
   jdbcstore/index
   ncwms/index
   backuprestore/index
   saml/index
   wmts-multidimensional/index
   notification/index
   opensearch-eo/index
   s3-geotiff/index
   nsg-profile/index
   netcdf-ghrsst/index
   monitor-hibernate/index
   taskmanager/index
   qose-module/index
   ogr-store/index
   mapml/index
   geostyler/index
   csw-iso/index
   importer-jdbc/index
